<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N皇后问题动态推演</title>
    <style>
      .container {
        margin: 100px auto;
      }
      h1 {
        text-align: center;
        margin-bottom: -50px;
      }
      ul {
        display: flex;
        width: 400px;
        flex-wrap: wrap;
        padding-left: -40px;
      }
      ul > li {
        font-size: 0;
        display: inline-block;
        width: 100px;
        height: 100px;
        background: lightseagreen;
        box-sizing: border-box;
        border: 1px solid #ccc;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <!-- 4 X 4 的方格 -->
    <h1>N皇后回溯算法演示</h1>
    <ul class="container" id="par">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <script>
      par.addEventListener("click", (e) => {
        const li = e.target;
        console.dir(li);
        console.log(getComputedStyle(li, null).backgroundColor);
        if (li.nodeName === "UL") {
          return;
        }
        if (
          getComputedStyle(li, null).backgroundColor === "rgb(32, 178, 170)"
        ) {
          li.style.backgroundColor = "red";
        } else {
          li.style.backgroundColor = "lightseagreen";
        }
      });
    </script>
  </body>
</html>
